######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 8 21:47:47 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += opengl
LIBS += -lglut

# Input
HEADERS += bird.h \
           birdsdisplay.h \
           birdskeys.h \
           birdslib.h \
           birdsmenu.h \
           birdsmouse.h \
           options.h \
           pointLineSegmentDistance.h \
           stats.h \
           utils.h
SOURCES += birds.cpp
